Registration/PageMain/PageUsers.xaml

<Page x:Class="Registration.PageMain.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsers">

    <Grid Background="#FF1F1E2E" Margin="-2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Name="LvUsers" 
            Grid.Column="1" Grid.Row="2"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LName}"/>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender.Gender1}"/>
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role.Role1}"/>
                    <GridViewColumn Header="Login" Width="200" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Phone" Width="200" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>

            </ListView.View>


        </ListView>
        <StackPanel  Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                Text="Поиск по Фамилии:"
                Foreground="White"
                VerticalAlignment="Center"
                ></TextBlock>
            <TextBox
                Name="LnameSearch"
                Background="White"
                Width="150"
                Height="20"
                Margin="5 0 0 0"
                TextChanged="LnameSearch_TextChanged"
                ></TextBox>
            <TextBlock
                Text="Выборка по роле:"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                ></TextBlock>
            <ComboBox
                Name="cbSortRole"
                Width="100"
                Margin="5 0 0 0"
                Height="20"
                SelectionChanged="cbSortRole_SelectionChanged"
                
                ></ComboBox>
            <TextBlock
                Text="Выборка по гендеру:"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                ></TextBlock>
            <ComboBox
                Name="cbSortGender"
                Width="70"
                Margin="5 0 0 0"
                Height="20"
                SelectionChanged="cbSortGender_SelectionChanged"
                ></ComboBox>

        </StackPanel>

        <StackPanel 
            VerticalAlignment="Center"
            Orientation="Vertical" 
            Name="StackPanel" Margin="0,145,0,178" Grid.Row="1" Height="104"
            >

            <Button
            x:Name="btnAdd"
            Width="60"
            Height="30"
            Content="Добавить"
            Background="White"
            Click="btnAdd_Click"
             Margin="0,0,0,5"
              
            ></Button>
            <Button
            x:Name="btnChange"
            Width="60"
            Height="30"
            Content="Изменить"
            Background="White"   
            Click="btnChange_Click"
                Margin="0,0,0,5"
             
            />
            <Button
            x:Name="btnDel"
                Click="btnDel_Click"
            Width="60"
            Height="30"
            Content="Удалить"
            Background="White" 
                Margin="0,0,0,5"
            />

        </StackPanel>

    </Grid>
</Page>
