Registration/PageMain/PageProfile.xaml

<Page x:Class="Registration.PageMain.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration.PageMain" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF886" Offset="0.0"/>
                    <GradientStop Color="#F072B6" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">

            <Image 
                Name="imgprof"
                Source="/Windows/img/man.png" Height="238"
               />

            <Button
                x:Name="btnEdit"
                Content="Редактироваь"
                Background="Transparent"
                
                ></Button>

        </StackPanel>

        <Border
            Background="#FF1F1E2E"
            Grid.ColumnSpan="2" Margin="-1,0,0,0"
            />
        <TextBlock
            Text="Profile"
             Grid.ColumnSpan="2"
            FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.9"
            FontSize="40"
            Foreground="White"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            ></TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1" Orientation="Vertical"
                    Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" >

                <TextBlock
                    Text="Name:"
                     FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                    ></TextBlock>
                <TextBlock
                x:Name="txtName"
                Text=""
                     FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                
                ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock
                Text="Login:"
                     FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                ></TextBlock>
                <TextBlock
                x:Name="txtlog"
                FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock
                    Text="Phone:"
                     FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                    ></TextBlock>
                <TextBlock
                x:Name="txtPhone"
                 FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                ></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock
                    Text="Password:"
                     FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                    ></TextBlock>
                <TextBlock
                x:Name="txtpas" FontSize="40"
                     FontFamily="helvetica"
                     FontWeight="Light"
                     Opacity="0.7"
                    Background="Transparent"
                   
                ></TextBlock>
            </StackPanel>


        </StackPanel>
    </Grid>

</Page>
