Registration/Game/RedHat/Page/Page17.xaml

<Page x:Class="Game.Page.Page17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Page"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1497"
      Title="Page17">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="1101.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="181*"/>

        </Grid.RowDefinitions>



        <Image Grid.ColumnSpan="3"
               Source="/Game/RedHat/image/InHomeBa.png"
               Stretch="Fill" 
               Grid.RowSpan="5" />

        <Image        
            Grid.Row="4"
            Source="/Game/RedHat/image/Volk.jpg"
            Stretch="Fill" 
             />


        <Border
            Grid.Column="1"
            Background="Gray"          
            Opacity="0.8"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Height="60"
            Background="Gray"          
            Opacity="0.8"                    
            />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"
            Background="Gray"          
            Opacity="0.8"   
            VerticalAlignment="Top"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"  
            FontSize="40"
            VerticalAlignment="Top"
            Text="Бабушка, какие у вас длинные руки!"
            TextAlignment="Center"           
            />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"
            Background="Gray"          
            Opacity="0.8"   
            VerticalAlignment="Bottom"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"    
             FontSize="40"
            VerticalAlignment="Bottom"
            Text="Бабушка, какие у вас длинные ноги!"
            TextAlignment="Center"  
            />

        <Border
            Grid.Row="2"
             Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"
            Background="Gray"          
            Opacity="0.8" Margin="0,22,0,155" 
            
            />
        <TextBlock
            Grid.Row="2"
             Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1000"
            Height="60"  
            Text="Бабушка, какие у вас большие глаза!"
            FontSize="40"
            TextAlignment="Center"
            Margin="0,22,0,155" 
            
            />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="1000"
            Grid.ColumnSpan="2"
            Height="60"
            Background="Gray"          
            Opacity="0.8" Margin="0,104,0,73" 
            
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="1000"
            Grid.ColumnSpan="2"
            Height="60"  
            Text="Бабушка, какие у вас большие уши!"
            FontSize="40"
            TextAlignment="Center"
            Margin="0,104,0,73" 
            
            />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="1000"
            Grid.ColumnSpan="2"
            Height="60"
            Background="Gray"          
            Opacity="0.8" Margin="147,186,147,102" Grid.RowSpan="2"            
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="1000"
            Grid.ColumnSpan="2"
            Height="60"
            FontSize="40"
            Text="Бабушка, какие у вас большие зубы!"
            TextAlignment="Center"
            Margin="147,186,147,102"
            Grid.RowSpan="2"            
            />



        <TextBlock
            Text="Волк:"
            FontSize="35"
            VerticalAlignment="Center"
            Grid.Column="1" 
            HorizontalAlignment="Center"         
            FontFamily="Monotype Corsiva" 
            Height="40" 
            Grid.Row="3"
            Width="120"   
            ></TextBlock>
        <TextBlock 
            x:Name="txtMain"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Width="1260"
            TextWrapping="Wrap"
            FontSize="34.6"
            FontFamily="Monotype Corsiva"
            Text=""
            ></TextBlock>

        <Image 
          Grid.Column="0"
          Grid.RowSpan="2"
          Grid.Row="0"
            Width="81"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
          Source="/Game/RedHat/image/04.jpg" 
            Stretch="Fill" Height="120"
          />
        <Image Source="/Game/RedHat/image/Menu.png" Margin="-3,0,117.4,38" />


        <Image Source="/Game/RedHat/image/SaveImg.png"
       
       
       Grid.Row="0"
       Grid.Column="0"
       
       Height="41"
       Width="52"
       VerticalAlignment="Top"
       HorizontalAlignment="Left"
       Margin="20,55,0,0"
       />


        <!--Buttns-->
        <Button x:Name="btnSave"
                Grid.Row="0"
                Grid.Column="0"
       
                Height="41"
                Width="41"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,55,0,0"
       
                Opacity="0.01"
                Click="btnSave_Click"
                
            />

        <Button
          x:Name="btnCLick1"
            Opacity="0"
            Grid.ColumnSpan="2"
            
            Margin="147,0,147,82
            " Grid.Column="1"
            Grid.Row="1"
            Click="btnCLick1_Click"
            />
        <Button
          x:Name="btnCLick2"
            Opacity="0"
            Grid.ColumnSpan="2"
            Margin="147,82,147,0" Grid.Column="1"
            Grid.Row="1"
            Click="btnCLick2_Click"
            />
        <Button
          x:Name="btnCLick3"
            Opacity="0"
            Grid.ColumnSpan="2"
            Margin="147,22,147,155" Grid.Column="1"
            Grid.Row="2"
            Click="btnCLick3_Click"
            />
        <Button
          x:Name="btnCLick4"
            Opacity="0"
            Grid.ColumnSpan="2"
            Margin="147,104,147,73" Grid.Column="1"
            Grid.Row="2"
            Click="btnCLick4_Click"
            />
        <Button
          x:Name="btnCLickEnd"
            Opacity="0"
            Grid.ColumnSpan="2"
            Margin="147,186,147,102" Grid.Column="1"
            Grid.Row="2"
             Grid.RowSpan="2"
            Click="btnCLickEnd_Click"
            />


    </Grid>
</Page>
