Registration/Game/RedHat/Page/Page5.xaml

<Page x:Class="Game.Page.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Page"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1478"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="1101.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="181*"/>

        </Grid.RowDefinitions>



        <Image Grid.ColumnSpan="3"
               Source="/Game/RedHat/image/InForest.jpg"
               Stretch="Fill" 
               Grid.RowSpan="5" />



        <Border
            Grid.Column="0"
            Background="Gray"          
            Opacity="0.8"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Height="60"
            Background="Gray"          
            Opacity="0.8"                    
            />


        <TextBlock
            Text="Волк:"
            FontSize="35"
            VerticalAlignment="Center"
            Grid.Column="1" 
            HorizontalAlignment="Center"         
            FontFamily="Monotype Corsiva" 
            Height="40" 
            Grid.Row="3"
            Width="100"   
            ></TextBlock>
        <TextBlock 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Width="1260"
            TextWrapping="Wrap"
            FontSize="40"
            FontFamily="Monotype Corsiva"                      
           Text="— Куда ты идёшь?"
            ></TextBlock>
        <Button
            x:Name="BtnCLick"
            Opacity="0" 
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            Click="BtnCLick_Click"
            />
        <Image        
            Grid.Row="4"
            Source="/Game/RedHat/image/Volk.jpg"
            Stretch="Fill" 
             />

        <Image 
          Grid.Column="0"
          Grid.RowSpan="2"
          Grid.Row="0"
            Width="81"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
          Source="/Game/RedHat/image/04.jpg" 
            Stretch="Fill" Height="120"
          />
        <Image Source="/Game/RedHat/image/Menu.png" Margin="-3,0,117.4,38" />


        <Image Source="/Game/RedHat/image/SaveImg.png"
       
       
       Grid.Row="0"
       Grid.Column="0"
       
       Height="41"
       Width="52"
       VerticalAlignment="Top"
       HorizontalAlignment="Left"
       Margin="20,55,0,0"
       />


        <!--Buttns-->
        <Button x:Name="btnSave"
                Grid.Row="0"
                Grid.Column="0"
       
                Height="41"
                Width="41"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,55,0,0"
       
                Opacity="0.01"
                Click="btnSave_Click"
                
            />


    </Grid>
</Page>
