Registration/Game/RedHat/Window/MenuWindow.xaml

<Window x:Class="Game.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MenuWinodw" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image          
            Source="/Game/RedHat/image/118492.jpg" 
            Stretch="Fill"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            />
        <TextBlock
            Text="Красная шапочка" 
            FontSize="90"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Foreground="Red" 
            FontFamily="Monotype Corsiva"         
            ></TextBlock>
        <Button
            Name="btnPlay"
           Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="75"
            Foreground="DarkSlateGray"
            Content="Играть"
            FontSize="50" 
            FontFamily="Monotype Corsiva"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnPlay_Click"
                      
            />
        <Button
            Name="btnLoad"
           Grid.Row="1"
           Grid.Column="1"
            Width="400"
            Height="75"
            Foreground="DarkSlateGray"
            Content="Новая игра"
            FontSize="50" 
            FontFamily="Monotype Corsiva"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
           Click="btnLoad_Click"
           />
        <Button
            Name="btnExit"
           Grid.Row="2"
           Grid.Column="1"
            Width="400"
            Height="75"
            Foreground="DarkSlateGray"
            FontSize="50" 
            FontFamily="Monotype Corsiva"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnExit_Click"
            Content="Выход" 
            
           >

        </Button>


    </Grid>
</Window>
