Registration/Windows/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Добро Пожаловать"
            FontSize="30"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"            
            ></TextBlock>
        <DataGrid
            x:Name="gridTable"
            Grid.Row="4"
            Grid.Column="1"
           Loaded="gridTable_Loaded"
            ></DataGrid>
        <TextBlock
            Text="Name:"
            FontSize="20"
             FontFamily="Microsoft YaHei UI Light"
            Width="60"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1" 
            ></TextBlock>
        <TextBlock
            Text="Password:"
            FontSize="20"
            FontFamily="Microsoft YaHei UI Light"
            Width="90"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2" 
            ></TextBlock>
        <TextBlock
            Text="Number:"
            FontSize="20"
            FontFamily="Microsoft YaHei UI Light"
            Width="80"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"          
            Grid.Row="3"
            ></TextBlock>
        <TextBlock
            x:Name="txtLog"
            VerticalAlignment="Center"
            FontSize="19"
            Grid.Row="1"
            Grid.Column="1"
            
            ></TextBlock>
        <TextBlock
            x:Name="txtPas"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="19"
            Grid.Column="1"
            
            ></TextBlock>
        <TextBlock
            x:Name="txtPhone"
            Grid.Row="3"
            VerticalAlignment="Center"
            FontSize="19"
            Grid.Column="1"
            
            ></TextBlock>
        
    </Grid>
</Window>
