Registration/Windows/RegistrWindow.xaml

<Window x:Class="Authorization.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="800" Width="700"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="319"/>
            <ColumnDefinition Width="281"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>

            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="12" Grid.RowSpan="11"
                Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#eae5c9" Offset="0.0"/>
                    <GradientStop Color="#6cc6cb" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <TextBlock
            Text="Sign on"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40" 
              FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.ColumnSpan="2" Height="48" Margin="240,13,234,12" Width="126" ></TextBlock>
        <TextBlock
            Text=" Login"
            Grid.Column="1"
              FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Row="2"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" Height="23" 
            />
        <TextBlock
            Text=" FName"
            FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Foreground="DarkSlateGray"
            FontSize="19" Height="23"
            />
        <TextBlock
            Text=" Phone"
             FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            FontSize="19"
            Foreground="DarkSlateGray" Height="23"
            />
        <TextBox
            x:Name="txtLog"
            Grid.Row="3"
            Width="280"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"
            Grid.Column="1"
            BorderBrush="Black"
            Background="#FFEEEEEE"
             FontFamily="helvetica"
            FontWeight="Light"
            Style="{DynamicResource StyleTxtBlc}" Margin="0,11,0,12" 
            
            />
        <TextBox
            x:Name="txtName"
            Grid.Row="3"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Grid.Column="2"
            BorderBrush="Black"
            Background="#FFEEEEEE"
           FontFamily="helvetica"
            FontWeight="Light"
             Style="{DynamicResource StyleTxtBlc}" Margin="0,11,0,12" 
            />
        <PasswordBox
            Name="txtPass"
            Grid.Row="5"
            Grid.Column="1"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
           FontFamily="helvetica"
            FontWeight="Light"
            Style="{DynamicResource PasswordBoxStyle1}" Margin="0,11,0,12"          
            />
        <TextBox
            x:Name="txtNumber"
            MaxLength="11"
            Grid.Row="5"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Grid.Column="2"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            PreviewTextInput="txtNumber_PreviewTextInput"
            FontFamily="helvetica"
            FontWeight="Light"
            Style="{DynamicResource StyleTxtBlc}" Margin="0,11,0,12" 
            
            />
        <PasswordBox
            Name="txtPass2"
            Grid.Row="7"
            Grid.Column="1"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="helvetica"
            FontWeight="Light" 
            Style="{DynamicResource PasswordBoxStyle1}" Margin="0,12,0,11"          
            />
        <TextBlock
            Text=" Password" 
            FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="1"
            Grid.Row="4"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" Height="23" 
            />
        <TextBlock
            Text=" Re-Password"
          FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" Height="23" 
            />
        <TextBlock
            Text=" Capha"
              FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="2"
            Grid.Row="6"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" Height="23" 
            />
        <TextBlock
            x:Name="Captch"
            FontFamily="Microsoft YaHei UI Light"
            FontSize="30"
            Grid.Column="2"
            Grid.Row="7"        
            Width="190"
            HorizontalAlignment="Left"
            TextAlignment="Center" Margin="0,16,0,17" 
            />
        <Border
            Name="brdCapth"
            Grid.Column="2"
            Grid.Row="7"
            Width="190"
            HorizontalAlignment="Left"
            Opacity="0.8"
            CornerRadius="10" Margin="0,16,0,17"
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF58FF33"/>
                    <GradientStop Color="#FFFFE90A" Offset="0.541"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/Windows/img/logo.png" Grid.Column="1"
               Grid.ColumnSpan="2" Margin="0,0,0,46" Grid.RowSpan="2"/>

        <Button         
            x:Name="btnCapth"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="70"
            FontSize="25"
            BorderBrush="Black"
            Background="White"
            Content="⟳" 
            VerticalContentAlignment="Stretch"
            Style="{DynamicResource ButtonStyle1}"
            Click="btnCapth_Click"
            Margin="0,16,20,17" 
              
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox          
            x:Name="txtCaptch"
            Grid.Row="8"
            Width="190"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
           FontFamily="helvetica"
            FontWeight="Light" 
             Style="{DynamicResource StyleTxtBlc}"         
            Margin="0,17,0,16" 
            />
        <Button
            Name="btnReg"
            Grid.Column="1"
            Width="180"
            Height="50"
            Grid.Row="9"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Sign on"
            FontFamily="Microsoft YaHei UI Light"
            Background="#FF42AEBF"
            Foreground="White"
            FontSize="20" 
            Click="btnReg_Click"
            Grid.ColumnSpan="2" 
            Style="{DynamicResource ButtonStyle1}" Margin="214,12,206,11" 
            ></Button>
        <Button
            Name="btnSignin"
            Content="Авторизация"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="200"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Blue"
            Grid.Row="10"
            Click="btnSignin_Click" Margin="204,27,196,26"
            />
        <TextBlock
            Text="Gender:"
              FontFamily="helvetica"
            FontWeight="Light"
            Opacity="0.7"
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="DarkSlateGray"
            Width="90"
            FontSize="23" Height="28" Margin="0,23,0,22"/>
        <ComboBox
            Name="CbGender"
            Grid.Row="8"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            Margin="80,21,0,22"          
            />

    </Grid>
</Window>
