Registration/Windows/RegistrWindow.xaml

<Window x:Class="Authorization.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>

            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Sign on"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40" 
            FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock
            Text=" Login"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="2"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" 
            />
        <TextBlock
            Text=" FName"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Foreground="DarkSlateGray"
            FontSize="19"
            />
        <TextBlock
            Text=" Phone"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            FontSize="19"
            Foreground="DarkSlateGray"
            />
        <TextBox
            x:Name="txtLog"
            Grid.Row="3"
            Height="50"
            Width="280"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"
            Grid.Column="1"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource StyleTxtBlc}" 
            
            />
        <TextBox
            x:Name="txtName"
            Grid.Row="3"
            Height="50"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Grid.Column="2"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light"
             Style="{DynamicResource StyleTxtBlc}" 
            />
        <PasswordBox
            Name="txtPass"
            Grid.Row="5"
            Height="50"
            Grid.Column="1"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource PasswordBoxStyle1}"          
            />
        <TextBox
            x:Name="txtNumber"
            MaxLength="11"
            Grid.Row="5"
            Height="50"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Grid.Column="2"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            PreviewTextInput="txtNumber_PreviewTextInput"
            FontFamily="Microsoft YaHei UI Light"
            Style="{DynamicResource StyleTxtBlc}" 
            
            />
        <PasswordBox
            Name="txtPass2"
            Grid.Row="7"
            Height="50"
            Grid.Column="1"
            Width="280"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource PasswordBoxStyle1}"          
            />
        <TextBlock
            Text=" Password"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="4"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" 
            />
        <TextBlock
            Text=" Re-Password"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="6"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" 
            />
        <TextBlock
            Text=" Capha"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="2"
            Grid.Row="6"
            Foreground="DarkSlateGray"
            VerticalAlignment="Bottom"
            FontSize="19" 
            />
        <TextBlock
            x:Name="Captch"
            FontFamily="Microsoft YaHei UI Light"
            FontSize="30"
            Grid.Column="2"
            Grid.Row="7"        
            Width="190"
            HorizontalAlignment="Left"
            Height="40"
            TextAlignment="Center" 
            ></TextBlock>
        <Border
            Name="brdCapth"
            Grid.Column="2"
            Grid.Row="7"
            Width="190"
            HorizontalAlignment="Left"
            Height="40"
            Opacity="0.8"
            CornerRadius="10"
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF58FF33"/>
                    <GradientStop Color="#FFFFE90A" Offset="0.541"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button         
            x:Name="btnCapth"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="70"
            Height="40"
            FontSize="25"
            BorderBrush="Black"
            Background="White"
            Content="⟳" 
            VerticalContentAlignment="Stretch"
            Style="{DynamicResource ButtonStyle1}"
            Click="btnCapth_Click"
            Margin="0,0,19.8,0" 
              
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox          
            x:Name="txtCapth"
            Grid.Row="8"
            Height="40"
            Width="190"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
             Style="{DynamicResource StyleTxtBlc}" TextChanged="txtCapth_TextChanged" 
            />
        <Button
            Name="btnReg"
            Grid.Column="1"
            Width="180"
            Height="50"
            Grid.Row="9"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Sign on"
            FontFamily="Microsoft YaHei UI Light"
            Background="#FF42AEBF"
            Foreground="White"
            FontSize="20" 
            Click="btnReg_Click"
            Grid.ColumnSpan="2" 
            Style="{DynamicResource ButtonStyle1}" 
            ></Button>
        <Button
            Name="btnSignin"
            Content="Авторизация"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="200"
            Height="20"
            Background="White"
            BorderBrush="White"
            Foreground="Blue"
            Grid.Row="10"
            Click="btnSignin_Click"
            ></Button>
        <TextBlock
            Text="Пол:"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="DarkSlateGray"
            Width="90"
            FontSize="35"/>
        <ComboBox
            Name="CbGender"
            Grid.Row="8"
            Grid.Column="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            Margin="80,0,0,0"          
            ></ComboBox>

    </Grid>
</Window>
