Registration/Windows/SignInWindow.xaml

<Window x:Class="Authorization.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Sign in"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40" 
            FontFamily="Microsoft YaHei UI Light" 
            ></TextBlock>
        <TextBlock
            Text="Login"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            FontSize="19" 
            />
        <TextBox
            x:Name="txtLog"
            Grid.Row="3"
            Height="50"
            VerticalContentAlignment="Center"
            FontSize="24"
            Grid.Column="1"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light"
            />
        <TextBlock
            Text="Password"
            FontFamily="Microsoft YaHei UI Light"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            FontSize="19"
            />
        <PasswordBox
            Name="txtPass"
            Grid.Row="5"
            Height="50"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            />

        <TextBlock
            Visibility="Hidden"
            x:Name="Captch"
            FontFamily="Microsoft YaHei UI Light"
            FontSize="30"
            Grid.Column="1"
            Grid.Row="6"        
            Width="190"
            HorizontalAlignment="Left"
            Height="40"
            TextAlignment="Center" Margin="0,15"
            ></TextBlock>
        <Border
            Visibility="Hidden"
            Name="brdCapth"
            Grid.Column="1"
            Grid.Row="6"
            Width="190"
            HorizontalAlignment="Left"
            Height="40" Opacity="0.8" Margin="0,15"
            
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF58FF33"/>
                    <GradientStop Color="#FFFFE90A" Offset="0.541"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button
            Visibility="Hidden"
            x:Name="btnCapth"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="99"
            Height="40"
            FontSize="16"
            BorderBrush="Black"
            Background="White"
            Content=" ⟳ Обновить" 
            Click="btnCapth_Click" 
            Margin="199,15,0,15" 
            
            ></Button>
        <TextBox
            Visibility="Hidden"
            x:Name="txtCapth"
            Grid.Row="7"
            Height="50"
            Width="200"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" Margin="0,10"
            />
        <Button
            Name="btnReg"
            Grid.Column="1"
            Width="180"
            Height="50"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Sign in"
            FontFamily="Microsoft YaHei UI Light"
            Background="#FF42AEBF"
            Foreground="White"
            FontSize="20" 
            Click="btnReg_Click"
            ></Button>
        <CheckBox
            x:Name="boxSave"
            Grid.Row="8"
            Content="Запомнить"
            Grid.Column="1"
            Width="200"
            Height="40"
            HorizontalAlignment="Right"
            ></CheckBox>

    </Grid>
</Window>
