Registration/Windows/WindowMain.xaml

<Window x:Class="Authorization.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="900"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>

            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="229*"/>

        </Grid.RowDefinitions>




        <Border
           
            Background="#FF36344D"
           
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2">
        </Border>

        <Frame
            
            NavigationUIVisibility="Hidden"
            Name="FrameMain" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="White"
            
          />


        <Border
            Background="#FF1F1E2E"
            />
        <Image Source="/Windows/img/logoWhite.png" />


        <StackPanel
            Grid.Row="1"
            >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
            x:Name="btnProfile"
            Grid.Row="4"
            Height="30"
                FontSize="15"
                BorderThickness="0"
            Content="Профиль"
            Foreground="White"
            Background="Transparent"
           Click="btnProfile_Click"
                  FontWeight="Light"
                FontFamily="helvetica"
            />
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="26" Margin="5,0,0,0"   Height="20"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
            x:Name="btnGame"
            Grid.Row="4"
            Height="30"
                FontSize="15"
                BorderThickness="0"
            Content="Игры"
            Foreground="White"
            Background="Transparent"
            Click="btnGame_Click" 
                  FontWeight="Light"
                FontFamily="helvetica"
            />
                <iconPacks:PackIconMaterial Kind="YoutubeGaming"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="26" Margin="5,0,0,0"  Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
            x:Name="btnUsers"
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="30"
            Foreground="White"
                BorderThickness="0"
            Content="пользователи"
            Background="Transparent"
            Click="btnUsers_Click"
                  FontWeight="Light"
                FontFamily="helvetica"
                FontSize="15"
             ></Button>
                <iconPacks:PackIconMaterial Kind="PlaylistEdit" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="26" Margin="5,0,0,0"  Height="20"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
