Registration/Windows/WindowAddUser.xaml

<Window x:Class="Registration.Windows.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration.Windows"
        mc:Ignorable="d"
        Title="WindowAddUser" Height="450" Width="800">
    <Grid
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Добавление пользователей"
            Grid.Column="1"
            FontSize="25"
            TextAlignment="Center"
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Lname:"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Login:"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Passwrod:"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Phone:"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Gender:"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        <TextBlock
            Text="Role:"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"        
            FontFamily="Microsoft YaHei UI Light"
            ></TextBlock>
        
        
        <TextBox
            x:Name="txtLName"
            Grid.Row="1"
            Height="38"
            Width="450"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"
            Grid.Column="1"
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource StyleTxtBlc}"
            Margin="5,0,0,0" 
            ></TextBox>
        <TextBox
            x:Name="txtLog"
            Grid.Row="2"
             Grid.Column="1"
            Height="38"
            Width="450"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"           
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource StyleTxtBlc}"
            Margin="5,0,0,0" 
            ></TextBox>
        <TextBox
            x:Name="txtPas"
            Grid.Row="3"
             Grid.Column="1"
            Height="38"
            Width="450"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"           
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource StyleTxtBlc}"
            Margin="5,0,0,0" 
            ></TextBox>
        <TextBox
            x:Name="txtPhone"
            Grid.Row="4"
             Grid.Column="1"
            Height="40"
            Width="450"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="24"           
            BorderBrush="Black"
            Background="#FFEEEEEE"
            FontFamily="Microsoft YaHei UI Light" 
            Style="{DynamicResource StyleTxtBlc}"
            Margin="5,0,0,0" 
            ></TextBox>
        <ComboBox
            Name="CbGender"
            Grid.Row="5"
            Grid.Column="1"
            Width="250"
            Height="30"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"          
            >
        </ComboBox>
        <ComboBox
            Name="CbRole"
            Grid.Row="6"
            Grid.Column="1"
            Width="250"
            Height="30"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"           
            ></ComboBox>
        <Button
            Name="btnAdd"
            Content="Добавить"
            Grid.Row="7"
            Grid.RowSpan="2"
            Height="50"
            Grid.Column="1"
            Width="100"
            Click="btnAdd_Click"
            ></Button>








    </Grid>
</Window>
