Registration/Window/GameWindow.xaml

<Window x:Class="Game.Window.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Window"
        mc:Ignorable="d"
        MaxHeight="800"
        MaxWidth="1500"
        MinHeight="800"
        MinWidth="1500"
        Title="Red hat" Height="800" Width="1500">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="1101.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="181*"/>

        </Grid.RowDefinitions>



        <Frame
            NavigationUIVisibility="Hidden"
            Name="FrameMain" 
            HorizontalAlignment="Right"
            Grid.Row="0" 
            Grid.RowSpan="20"
            Grid.Column="0"
            Grid.ColumnSpan="20"
            
          ></Frame>
        <Image Source="/image/w512h5121380984637delete1.png" Margin="1455,0,0,738" />
       

      
        <Button x:Name="Menu"
                Margin="19,16,0,54"
                Width="42"
                HorizontalAlignment="Left"
                Opacity="0.01"
                Click="Menu_Click"
            />



    </Grid>
</Window>

    